<#@ template language="C#" #>
<#@ import namespace="Twenty57.Linx.Components.File.TextFileRead" #>
<#@ import namespace="Twenty57.Linx.Plugin.Common.CodeGeneration" #>

<#@ parameter name="functionContextPropertyName" type="System.String" #>
<#@ parameter name="filePathPropertyName" type="System.String" #>
<#@ parameter name="readType" type="Twenty57.Linx.Components.File.TextFileRead.FileReadOptions" #>
<#@ parameter name="codePage" type="Twenty57.Linx.Components.File.Common.TextCodepage" #>

<#@ parameter name="skipHeaderLines" type="System.String" #>
<#@ parameter name="skipFooterLines" type="System.String" #>

<#@ parameter name="fields" type="Twenty57.Linx.Components.File.TextFileRead.TextFileReaderFields" #>
<#@ parameter name="outputFileContentsType" type="System.String" #>

<#
string lengthList = "";
foreach(var field in fields.FieldList)
	lengthList+= field.Length + ",";
lengthList = lengthList.Substring(0,lengthList.Length-1);
#>

var fieldParser = new Twenty57.Linx.Components.File.TextFileRead.FieldParser(
		<#= CSharpUtilities.EnumAsString(fields.TextFileType) #>,
		<#= CSharpUtilities.EnumAsString(fields.Delimiter) #>,
		<#= CSharpUtilities.EnumAsString(fields.TextQualifier) #>,
		<#= CSharpUtilities.ToVerbatimString(fields.OtherDelimiter) #>,
		<#= CSharpUtilities.ToVerbatimString(lengthList) #>);
Func<Twenty57.Linx.Components.File.TextFileRead.TextFileReader.NextString,<#= outputFileContentsType #>> parseField = (nextLine)=> 
{
	if(nextLine != null)
	{
		var parsedFields = fieldParser.GetValues(nextLine.LineContents);
		var record = new <#= outputFileContentsType #>();
		<#
		int index = 0;
		foreach(var field in fields.FieldList) 
		{ 
			if(!field.Skip)
			{#>
				if(<#= index #> < parsedFields.Length)
				{
					<# if(field.Type.Is(typeof(DateTime)) && !String.IsNullOrWhiteSpace(field.Format)) {#>
					record.<#= field.Name #> = DateTime.ParseExact(parsedFields[<#= index #>], "<#= field.Format #>", System.Globalization.CultureInfo.InvariantCulture, System.Globalization.DateTimeStyles.None);
					<# } else if (field.Type.Is(typeof(decimal)) || (field.Type.Is(typeof(double)))) { #>
					record.<#= field.Name #> = <#= field.Type.GetGeneratedType() #>.Parse(parsedFields[<#= index #>], System.Globalization.CultureInfo.InvariantCulture);
					<# } else { #> 
					record.<#= field.Name #> = (<#= field.Type.GetGeneratedType() #>)Convert.ChangeType(parsedFields[<#= index #> <# if (field.Type.Is(typeof(decimal))) { #> .Replace('.',',') <# } #> ], typeof(<#= field.Type.GetGeneratedType() #>));
					<# } #>
				}
		<# }
			index++;
		} #>
		return record;
	}
	else
	{
		return null;
	}
};

var fileHandle = (Twenty57.Linx.Components.File.Common.TextFileHandle)<#= filePathPropertyName #>;
fileHandle.LogEvent += message => <#= functionContextPropertyName #>.Log(message);
var reader = new Twenty57.Linx.Components.File.TextFileRead.TextFileReader(
	fileHandle, 
	<#= CSharpUtilities.EnumAsString(readType) #>, 
	<#= CSharpUtilities.EnumAsString(codePage) #>, 
	<#= skipHeaderLines #>,
	<#= skipFooterLines #>
	);
reader.LogEvent += message => <#= functionContextPropertyName #>.Log(message);
return reader.Lines().Select(v=>parseField(v)).ToList();
