

FC:\Hg\linx5-components-database-justin\Code\Database\DbBulkCopy\Editors\EditorResources.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\DbBulkCopy\Editors\TableChooser\TableChooserWindow.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteSQL\Editors\EditorResources.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteSQL\Editors\ResultTypeEditor\ResultTypeInLineEditor.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteSQL\Editors\ResultTypeEditor\ResultTypeEditorWindow.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteSQL\Editors\SQLEditor\SQLEditor.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\UI\Controls\ConnectionControl\ConnectionControl.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\UI\Editors\ConnectionEditor\ConnectionEditorWindow.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteStoredProcedure\Editors\EditorResources.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteStoredProcedure\Editors\ProcedureParametersEditor\ProcedureParametersEditorWindow.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteStoredProcedure\Editors\ResultSetEditor\ResultSetEditorWindow.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\ExecuteStoredProcedure\Editors\StoredProcedureEditor\StoredProcedureEditorWindow.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\Mongo\Editors\MongoJsonEditor\MongoJsonEditor.xaml;;
FC:\Hg\linx5-components-database-justin\Code\Database\Mongo\Editors\TemplateTreeView.xaml;;

